webfile/pug/footer.pug
footer
	.wrapper
		.footer-copyright
			.flex
				.footer-wrapper 
					a.call-privacy(href="") 隱私政策
					span /
					a.call-terms(href="") 條款與條件
					span.block 聯絡我們 base@gmail.com
				.footer-copy
					span BASE 版權所有 © BASE All Rights Reserved.

footer.html
<footer><div class="wrapper"><div class="footer-copyright"><div class="flex"><div class="footer-wrapper"> <a class="call-privacy" href="">隱私政策</a><span>/</span><a class="call-terms" href="">條款與條件</a><span class="block">聯絡我們 base@gmail.com</span></div><div class="footer-copy"><span>BASE 版權所有 © BASE All Rights Reserved.</span></div></div></div></div></footer>
