webfile/pug/header.pug
header
  .wrapper
    .flex
      .logo
        a(href="javascript:;") BASE LOGO
      .nav
        a(href="") 選單
        a(href="") 選單
        a(href="") 選單
        a(href="") 選單
        a(href="") 選單
        a(href="") 選單
        a(href="") 選單

header.html
<header><div class="wrapper"><div class="flex"><div class="logo"><a href="javascript:;">BASE LOGO</a></div><div class="nav"><a href="">選單</a><a href="">選單</a><a href="">選單</a><a href="">選單</a><a href="">選單</a><a href="">選單</a><a href="">選單</a></div></div></div></header>
