webfile/pug/wp.pug
doctype html
html(lang="zh-Hant")
	include head
	body
		include header
		.container
			.wrapper.detail
				.item(href="/detail.html")
					.item-content
						.data-txt WordPress網站 各項服務費用
						.data-info
							table
								thead
									tr
										th 功能項目
										th 規格說明
										th 費用單價
								tbody
									tr
										td.column-1 商業佈景主題
										td.column-2
											| (1) 服務：WordPress 商業佈景主題安裝及設定、佈景主題中文化修改。
											br
											| (2) 外掛：無。
										td.column-3 3,000/式
									tr
										td.column-1 安裝設定
										td.column-2
											| (1) 服務：WordPress 安裝、資料庫設定、基本資料設定、網站功能設定。
											br
											| (2) 外掛：無。
										td.column-3 800/式
									tr
										td.column-1 內容編輯
										td.column-2
											| (1) 服務：WordPress 內容編輯之相關外掛安裝及設定。
											br
											| (2) 外掛：傳統編輯器、拖拉編輯器、圖文編輯器、內容匯入程式、頁面超連結、文章複製、數字分頁、網頁表格。
										td.column-3 800/式
									tr
										td.column-1 自訂排序
										td.column-2
											| (1) 服務：WordPress 自訂排序之相關外掛安裝及設定。
											br
											| (2) 外掛：分類排序、文章排序、頁面排序。
										td.column-3 800/式
									tr
										td.column-1 聯絡表單
										td.column-2
											| (1) 服務：WordPress 聯絡表單之相關外掛安裝及設定。
											br
											| (2) 外掛：聯絡表單、Google reCAPTCHA。
										td.column-3 800/式
									tr
										td.column-1 SEO優化
										td.column-2
											| (1) 服務：WordPress SEO優化之相關外掛安裝及設定。
											br
											| (2) 外掛：Google網站地圖、301轉址、SEO優化。
										td.column-3 800/式
									tr
										td.column-1 後台安全
										td.column-2
											| (1) 服務：WordPress 後台安全之相關外掛安裝及設定。
											br
											| (2) 外掛：限制登入、防火牆和病毒掃描、隱藏登入頁面。
										td.column-3 800/式
									tr
										td.column-1 社群分享
										td.column-2
											| (1) 服務：WordPress 社群分享之相關外掛安裝及設定。
											br
											| (2) 外掛：社群分享按鈕。
										td.column-3 800/式
									tr
										td.column-1 流量分析
										td.column-2
											| (1) 服務：WordPress 流量分析之相關外掛安裝及設定。
											br
											| (2) 外掛：Google Analytics流量分析。
										td.column-3 800/式
									tr
										td.column-1 效能優化
										td.column-2
											| (1) 服務：WordPress 效能優化之相關外掛安裝及設定。
											br
											| (2) 外掛：網頁壓縮、停用所有更新、關閉Google字體、網站快取、資料庫優化。
										td.column-3 800/式
									tr
										td.column-1 圖片應用
										td.column-2
											| (1) 服務：WordPress 圖片應用之相關外掛安裝及設定。
											br
											| (2) 外掛：圖片延遲載入、燈箱特效、圖片壓縮。
										td.column-3 800/式
									tr
										td.column-1 網站備份
										td.column-2
											| (1) 服務：WordPress 網站備份之相關外掛安裝及設定。
											br
											| (2) 外掛：程式自動備份、資料庫自動備份。
										td.column-3 800/式
									tr
										td.column-1 網站會員
										td.column-2
											| (1) 服務：WordPress 網站會員之相關外掛安裝及設定。
											br
											| (2) 外掛：會員資料擴充。
										td.column-3 800/式
									tr
										td.column-1 購物車系統
										td.column-2
											| (1) 服務：WordPress 購物車系統之相關外掛安裝及設定。
											br
											| (2) 外掛：WooCommerce購物車、商品屬性擴充。
										td.column-3 800/式
									tr
										td.column-1 行銷折扣
										td.column-2
											| (1) 服務：WordPress 行銷折扣之相關外掛安裝及設定。
											br
											| (2) 外掛：購物折扣、折價卷、紅利點數。
										td.column-3 800/式
									tr
										td.column-1 金流系統串接
										td.column-2
											| (1) 服務：WordPress 金流系統串接之相關外掛安裝及設定。
											br
											| (2) 功能：線上刷卡、虛擬帳號、WebATM、超商代碼繳費、超商條碼繳費、超商取貨付款、宅配貨到付款等支付方式。
											br
											| (3) 廠商：藍新金流/綠界科技/紅陽科技/歐付寶/PayNow立吉富/PayPal/LINE等金流廠商。
										td.column-3 800/式
									tr
										td.column-1 物流系統串接
										td.column-2
											| (1) 服務：WordPress 物流系統串接之相關外掛安裝及設定。
											br
											| (2) 功能：黑貓宅急便（7-11）、台灣便利配（全家、萊爾富、OK）等物流方式。
										td.column-3 800/式
									tr
										td.column-1 臉書登入
										td.column-2
											| (1) 服務：WordPress 臉書登入之相關外掛安裝及設定。
											br
											| (2) 外掛：臉書登入。
										td.column-3 800/式
									tr
										td.column-1 臉書線上聊天
										td.column-2
											| (1) 服務：WordPress 臉書線上聊天之相關外掛安裝及設定。
											br
											| (2) 外掛：臉書線上聊天。
										td.column-3 800/式
									tr
										td.column-1 臉書留言
										td.column-2
											| (1) 服務：WordPress 臉書留言之相關外掛安裝及設定。
											br
											| (2) 外掛：臉書留言。
										td.column-3 800/式
									tr
										td.column-1 多國語系
										td.column-2
											| (1) 服務：WordPress 多國語系之相關外掛安裝及設定。
											br
											| (2) 外掛：多國語系。
										td.column-3 800/式
									tr
										td.column-1 多國貨幣
										td.column-2
											| (1) 服務：WordPress 多國貨幣之相關外掛安裝及設定。
											br
											| (2) 外掛：多國貨幣。
										td.column-3 800/式
									tr
										td.column-1 特定外掛
										td.column-2
											| (1) 服務：特定外掛之安裝及設定，例如線上教學、庫存管理、內容採集等特殊功能之外掛。
											br
											| (2) 備註：如果特定外掛為商業版，需購買授權才能使用。
										td.column-3 800/式
									tr
										td.column-1 商業版橫幅動畫
										td.column-2
											| (1) 服務：商業版 Slider Revolution Responsive 網站橫幅動畫之外掛安裝及設定。
											br
											| (2) 備註：此外掛為商業版，需購買授權才能使用。
										td.column-3 2,000/式
									tr
										td.column-1 商業版編輯器
										td.column-2
											| (1) 服務：商業版 WPBakery Page Builder 網站編輯器之外掛安裝及設定。
											br
											| (2) 備註：此外掛為商業版，需購買授權才能使用。
										td.column-3 2,500/式
									tr
										td.column-1 網頁內容編輯
										td.column-2
											| (1) 服務：網頁內容文案、圖片、影音等資料之編輯排版。
											br
											| (2) 備註：本服務為每頁單獨收費，例如共有5頁需要編輯排版，總費用=費用單價x5。
										td.column-3 800/頁

		include footer

include js

wp.html
<!DOCTYPE html><html lang="zh-Hant"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href=""><!-- Favicon--><link rel="apple-touch-icon" href="/images/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/touch-icon-ipad-retina.png"><!-- MetaData記錄--><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content=""><meta name="AUTHOR" content=""><meta name="COPYRIGHT" content=""><meta name="apple-itunes-app" content=""><!-- 提交網站到 Google 的索引碼--><meta http-equiv="Content-Secutiry-Policy" content="default-src 'self' www.google-analytics.com apis.google.com fonts.googleapis.com accounts.google.com fonts.gstatic.com ssl.gstatic.com;"><!-- Robots設定--><meta name="robots" content="none"><!-- 行動裝置顯示設定--><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- base--><link rel="stylesheet" href="styles/normalize.css" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.bootcss.com/limonte-sweetalert2/8.11.8/sweetalert2.min.css" type="text/css"><!-- element--><link id="bootstrap-css" href="css/main.css?458" rel="stylesheet"><!-- base JS--><script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script type="text/javascript" src="script/jqueryUI/jquery-ui-1.11.1.js"></script><script type="text/javascript" src="script/lazyload/lazyload.js"></script><script type="text/javascript" src="script/base/classie.js"></script><script type="text/javascript" src="script/base/jquery.easing.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script><script src="https://unpkg.com/axios/dist/axios.min.js"></script><!--判斷瀏覽器是否支援HTML5與CSS31
<script type="text/javascript" src="script/base/modernizr.custom.js"></script>--><!-- 讓IE8懂html5 tag與部分CSS3--><!--if lt IE 9script(src='script/base/html5shiv.min.js')
script(src='script/base/IE9.js')--><!-- IE10 hack carrie 20151226--><!-- [if !IE] <!--><script type="text/javascript">if ( /*@cc_on!@*/ false) {
document.documentElement.className += ' ie10';
}</script><!-- <![endif]--><title>Base</title></head><body><header><div class="wrapper"><div class="flex"><div class="logo"><a href="javascript:;">BASE LOGO</a></div><div class="nav"><a href="">選單</a><a href="">選單</a><a href="">選單</a><a href="">選單</a><a href="">選單</a><a href="">選單</a><a href="">選單</a></div></div></div></header><div class="container"><div class="wrapper detail"><div class="item" href="/detail.html"><div class="item-content"><div class="data-txt">WordPress網站 各項服務費用</div><div class="data-info"><table><thead><tr><th>功能項目</th><th>規格說明</th><th>費用單價</th></tr></thead><tbody><tr><td class="column-1">商業佈景主題</td><td class="column-2">(1) 服務：WordPress 商業佈景主題安裝及設定、佈景主題中文化修改。<br>(2) 外掛：無。</td><td class="column-3">3,000/式</td></tr><tr><td class="column-1">安裝設定</td><td class="column-2">(1) 服務：WordPress 安裝、資料庫設定、基本資料設定、網站功能設定。<br>(2) 外掛：無。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">內容編輯</td><td class="column-2">(1) 服務：WordPress 內容編輯之相關外掛安裝及設定。<br>(2) 外掛：傳統編輯器、拖拉編輯器、圖文編輯器、內容匯入程式、頁面超連結、文章複製、數字分頁、網頁表格。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">自訂排序</td><td class="column-2">(1) 服務：WordPress 自訂排序之相關外掛安裝及設定。<br>(2) 外掛：分類排序、文章排序、頁面排序。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">聯絡表單</td><td class="column-2">(1) 服務：WordPress 聯絡表單之相關外掛安裝及設定。<br>(2) 外掛：聯絡表單、Google reCAPTCHA。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">SEO優化</td><td class="column-2">(1) 服務：WordPress SEO優化之相關外掛安裝及設定。<br>(2) 外掛：Google網站地圖、301轉址、SEO優化。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">後台安全</td><td class="column-2">(1) 服務：WordPress 後台安全之相關外掛安裝及設定。<br>(2) 外掛：限制登入、防火牆和病毒掃描、隱藏登入頁面。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">社群分享</td><td class="column-2">(1) 服務：WordPress 社群分享之相關外掛安裝及設定。<br>(2) 外掛：社群分享按鈕。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">流量分析</td><td class="column-2">(1) 服務：WordPress 流量分析之相關外掛安裝及設定。<br>(2) 外掛：Google Analytics流量分析。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">效能優化</td><td class="column-2">(1) 服務：WordPress 效能優化之相關外掛安裝及設定。<br>(2) 外掛：網頁壓縮、停用所有更新、關閉Google字體、網站快取、資料庫優化。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">圖片應用</td><td class="column-2">(1) 服務：WordPress 圖片應用之相關外掛安裝及設定。<br>(2) 外掛：圖片延遲載入、燈箱特效、圖片壓縮。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">網站備份</td><td class="column-2">(1) 服務：WordPress 網站備份之相關外掛安裝及設定。<br>(2) 外掛：程式自動備份、資料庫自動備份。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">網站會員</td><td class="column-2">(1) 服務：WordPress 網站會員之相關外掛安裝及設定。<br>(2) 外掛：會員資料擴充。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">購物車系統</td><td class="column-2">(1) 服務：WordPress 購物車系統之相關外掛安裝及設定。<br>(2) 外掛：WooCommerce購物車、商品屬性擴充。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">行銷折扣</td><td class="column-2">(1) 服務：WordPress 行銷折扣之相關外掛安裝及設定。<br>(2) 外掛：購物折扣、折價卷、紅利點數。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">金流系統串接</td><td class="column-2">(1) 服務：WordPress 金流系統串接之相關外掛安裝及設定。<br>(2) 功能：線上刷卡、虛擬帳號、WebATM、超商代碼繳費、超商條碼繳費、超商取貨付款、宅配貨到付款等支付方式。<br>(3) 廠商：藍新金流/綠界科技/紅陽科技/歐付寶/PayNow立吉富/PayPal/LINE等金流廠商。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">物流系統串接</td><td class="column-2">(1) 服務：WordPress 物流系統串接之相關外掛安裝及設定。<br>(2) 功能：黑貓宅急便（7-11）、台灣便利配（全家、萊爾富、OK）等物流方式。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">臉書登入</td><td class="column-2">(1) 服務：WordPress 臉書登入之相關外掛安裝及設定。<br>(2) 外掛：臉書登入。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">臉書線上聊天</td><td class="column-2">(1) 服務：WordPress 臉書線上聊天之相關外掛安裝及設定。<br>(2) 外掛：臉書線上聊天。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">臉書留言</td><td class="column-2">(1) 服務：WordPress 臉書留言之相關外掛安裝及設定。<br>(2) 外掛：臉書留言。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">多國語系</td><td class="column-2">(1) 服務：WordPress 多國語系之相關外掛安裝及設定。<br>(2) 外掛：多國語系。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">多國貨幣</td><td class="column-2">(1) 服務：WordPress 多國貨幣之相關外掛安裝及設定。<br>(2) 外掛：多國貨幣。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">特定外掛</td><td class="column-2">(1) 服務：特定外掛之安裝及設定，例如線上教學、庫存管理、內容採集等特殊功能之外掛。<br>(2) 備註：如果特定外掛為商業版，需購買授權才能使用。</td><td class="column-3">800/式</td></tr><tr><td class="column-1">商業版橫幅動畫</td><td class="column-2">(1) 服務：商業版 Slider Revolution Responsive 網站橫幅動畫之外掛安裝及設定。<br>(2) 備註：此外掛為商業版，需購買授權才能使用。</td><td class="column-3">2,000/式</td></tr><tr><td class="column-1">商業版編輯器</td><td class="column-2">(1) 服務：商業版 WPBakery Page Builder 網站編輯器之外掛安裝及設定。<br>(2) 備註：此外掛為商業版，需購買授權才能使用。</td><td class="column-3">2,500/式</td></tr><tr><td class="column-1">網頁內容編輯</td><td class="column-2">(1) 服務：網頁內容文案、圖片、影音等資料之編輯排版。<br>(2) 備註：本服務為每頁單獨收費，例如共有5頁需要編輯排版，總費用=費用單價x5。</td><td class="column-3">800/頁</td></tr></tbody></table></div></div></div></div></div><footer><div class="wrapper"><div class="footer-copyright"><div class="flex"><div class="footer-wrapper"> <a class="call-privacy" href="">隱私政策</a><span>/</span><a class="call-terms" href="">條款與條件</a><span class="block">聯絡我們 base@gmail.com</span></div><div class="footer-copy"><span>BASE 版權所有 © BASE All Rights Reserved.</span></div></div></div></div></footer></body></html><script>var onReady = function() {
}
$(document).ready(onReady);</script>
